# SDL2DroidSharp-Test

./: .gitmodules  SDL2DroidSharp-Test.sln
SDL2DroidSharp-Test/: SDL2DroidSharp-Test.csproj  SDLMain.cs
SDL2DroidSharp-Test.Android/: Bootstrap.cs  MainActivity.cs  SDL2.cs  SDL2DroidSharp-Test.Android.csproj
SDL2DroidSharp-Test.Android/Resources/values/: strings.xml
